* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Tilt Neon, Poppins, monospace;
}
main {
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(187, 217, 255, 0.726);
  h2 {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: black;
  }

  /* searchbox style */
  .searchBox {
    margin: auto;
    width: fit-content;
    display: flex;
    position: sticky;
    top: 0;
    border: 2px solid #005288;
    overflow: hidden;
    border-radius: 5px;
    input {
      border: none;
      outline: none;
      padding: 5px 10px;
      font-size: 1rem;
      height: 35px;
      width: 400px;
    }
    button {
      height: 35px;
      padding: 2px 15px;
      font-size: 1rem;
      border: none;
      outline: none;
      background-color: #005288;
      cursor: pointer;
    }
  }

  .userProfile {
    display: flex;
    width: 600px;
    align-items: flex-start;
    gap: 1.2rem;
    margin-top: 3rem;
    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      .profileImage {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 50%;
        overflow: hidden;
        outline: 3px solid white;
        outline-offset: 2px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .userUrl {
        a {
          font-size: 0.9rem;
        }
      }
    }
    .right {
      line-height: 1.5rem;
      h2 {
        margin-bottom: 1rem;
      }
    }
  }

  .user-repos {
    width: 100%;
    display: grid;
    grid-gap: 0.8rem;
    margin-top: 1.2rem;
    grid-template-columns: auto auto auto;
    .repo-card {
      border-radius: 10px;
      padding: 1.2rem;
      border: 2px solid white;
    }
    .tech-stack {
      .tech-stack-item {
        padding: 3px 10px;
        width: fit-content;
        background-color: rgb(0, 82, 136);
        color: white;
        border-radius: 5px;
        margin-top: 1rem;
      }
    }
  }
  @media screen and (max-width: 850px) {
    .user-repos {
      grid-template-columns: auto auto;
    }
  }
  @media screen and (max-width: 620px) {
    .userProfile {
      width: 100%;
      .left {
        .profileImage {
          width: 120px;
          height: 120px;
        }
      }
    }
    .searchBox {
      input {
        width: 300px;
      }
    }
  }
  @media screen and (max-width: 480px) {
    .user-repos {
      grid-template-columns: auto;
    }
    .searchBox {
      input {
        width: 250px;
      }
    }
  }

  @media screen and (max-width: 386px) {
    .userProfile {
        .left {
          .profileImage {
            width: 100px;
            height: 100px;
          }
        }
        .right{
            h2{
                font-size: 1.2rem;
            }
            div{
                font-size: 0.8rem;
            }
        }
      }
    .user-repos {
      grid-template-columns: auto;
    }
    .searchBox {
      input {
        width: 200px;
      }
    }
  }
  #pagination-container {
    text-align: center;
    margin-top: 1rem;
    button {
      font-size: 1.2rem;
      padding: 5px 12px;
      cursor: pointer;
    }
  }
}
